"""ML Space (MLS) Package Initialization Module.

Этот модуль инициализирует пакет `utils` и определяет его публичный интерфейс.
Он реэкспортирует функции из внутреннего '._config' модуля,
обеспечивая удобный доступ к ним для пользователей пакета.

Доступные функции:
    common_cli_options(func): Декоратор -> Объединяет все себе общие для всех cli команд опции
    configure_env_variables(func): Декоратор -> Объединяет все себе функции с загрузки профиля из файла
"""
