"""Модуль exceptions.

Содержит определения пользовательских исключений для использования в приложении.
"""


class ConfigReadError(Exception):
    """Исключение, возникающее при ошибках чтении read_profile из файла конфигурации."""


class ConfigWriteError(Exception):
    """Исключение, возникающее при ошибках записи_profile из файла конфигурации."""
